{
  "name": "Claudio Luccioletti",
  "short_name": "Claudio Luccioletti",
  "lang": "en-us",
  "theme_color": "#2c6078",
  "background_color": "#2c6078",
  "icons": [{
    "src": "/media/icon_hu073158a3ee2ece043f6a706d5aa90be1_3761_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu073158a3ee2ece043f6a706d5aa90be1_3761_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
